int relay1 = 2;     //motor1
int relay2 = 3;    //motor1
int relay3 = 4;   //motor2
int relay4 = 5;   //motor2
int Speed1 = 9; //speed
int Speed2 = 10; //speed

char bt = 0;
void setup()
{
  Serial.begin(9600);
  pinMode(relay1, OUTPUT);
  pinMode(relay2, OUTPUT);
  pinMode(relay3, OUTPUT);
  pinMode(relay4, OUTPUT);
}
void loop()
{
  if (Serial.available() > 0)
  {
    bt = Serial.read();
    /*________________________________________________________________________*/
    if (bt == 'R')       //move forwards
    {
      Serial.print("F\n");
      digitalWrite(relay1, LOW);
      digitalWrite(relay2, HIGH);
      digitalWrite(relay3, LOW);
      digitalWrite(relay4, HIGH);
    }
    else if (bt == 'L')       //move backwards
    {
      Serial.print("B\n");
      digitalWrite(relay1, HIGH);
      digitalWrite(relay2, LOW);
      digitalWrite(relay3, HIGH);
      digitalWrite(relay4, LOW);
    }
    else if (bt == 'S')     //stop!!
    {
      Serial.print("S\n");
      digitalWrite(relay1, HIGH);
      digitalWrite(relay2, HIGH);
      digitalWrite(relay3, HIGH);
      digitalWrite(relay4, HIGH);
    }
    else if (bt == 'B')    //right
    {
      Serial.print("R\n");
      digitalWrite(relay1, LOW);
      digitalWrite(relay2, HIGH);
      digitalWrite(relay3, HIGH);
      digitalWrite(relay4, LOW);
    }
    else if (bt == 'J')       //move FORWARD RIGHT
    {
      Serial.print("FR\n");
      digitalWrite(relay1, LOW);
      digitalWrite(relay2, HIGH);
      digitalWrite(relay3, LOW);
      digitalWrite(relay4, LOW);
    }
    else if (bt == 'G')       //move BACKWARD RIGHT
    {
      Serial.print("BR\n");
      digitalWrite(relay1, HIGH);
      digitalWrite(relay2, LOW );
      digitalWrite(relay3, LOW);
      digitalWrite(relay4, LOW);
    }
    else if (bt == 'F')     //left
    {
      Serial.print("L\n");
      digitalWrite(relay1, HIGH);
      digitalWrite(relay2, LOW);
      digitalWrite(relay3, LOW);
      digitalWrite(relay4, HIGH);
    }
    else if (bt == 'I')       //move FORWARD LEFT
    {
      Serial.print("FL\n");
      digitalWrite(relay1, LOW);
      digitalWrite(relay2, LOW);
      digitalWrite(relay3, LOW);
      digitalWrite(relay4, HIGH);
    }
    else if (bt == 'H')       //move BACKWARD LEFT
    {
      Serial.print("BL\n");

      digitalWrite(relay1, LOW);
      digitalWrite(relay2, LOW);
      digitalWrite(relay3, HIGH);
      digitalWrite(relay4, LOW);
    }
  }
}
